<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">

    <title>Page Title</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@87.5,300..800&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <style>
        :root {
            /* 24470e */
            --nav-bg: #24470e;
            --main-bg: #1f3d0c;

            --punchout-bg: #336314;
        }

        html {
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
        }

        body {
            margin: 0;
            color: white;
            background-color: var(--main-bg);
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 20px 0px;
            background-color: var(--nav-bg);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }

        .navbar .logo {
            font-size: 175%;
            margin: auto;
            margin-left: 5%;
        }

        .navbar .links {
            font-size: 130%;
            display: flex;
            justify-content: space-between;
            width: 15%;
            margin: auto;
            margin-right: 5%;
        }

        .navbar .links a {
            margin: auto;
        }

        .content {
            width: 90%;
            background-color: var(--main-bg);
            margin: 0 auto;
            margin-top: 3.5vh;
            overflow: hidden;
        }

        .content h1 {
            margin: 5px;
            font-size: 200%;
        }

        .content hr {
            border-width: 1px;
            margin-left: 0px;
        }

        .content .punchout {
            background-color: var(--punchout-bg);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5) inset;
            padding: 10px 5px;
        }

        .footer {
            color: white;
            margin: auto;
            margin-bottom: 5px;
        }

        .link-dot {
            text-decoration: none;
            color: white;
        }
        
        .link-dot:hover {
            text-decoration: dotted underline;
            
        }

        .link-inv {
            text-decoration: none;
            color: white;
        }

        p {
            z-index: -1;
        }

    </style>

    <body>
        <div class="container">


            <div class="navbar">
                <div class="logo">
                    <a href="index.html" class="link-inv">Brendan Saich</a>
                </div>
                <div class="links">
                    <a href="index.html" class="link-dot">home</a>
                    <a href="about" class="link-dot">about</a>
                </div>
            </div>


            <div class="content">
                <h1>&#x1f44b; Hi, I am Brendan</h1>
                <hr>
                <div class="punchout">
                    <p></p>
                </div>
            </div>


            <div class="footer">
                <a href="https://github.com/sadam-04/brendan-www" class="link-dot">Copyright &#x00a9; 2024 Brendan Saich and Adam Saich</a>
            </div>


        </div>
    </body>
</html>